# TWStreaming

./: LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/beraldo/twstreaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beraldo/twstreaming/: App.java  BaseApp.java
app/src/main/java/com/beraldo/twstreaming/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/com/beraldo/twstreaming/landing/: LandingActivity.java
app/src/main/java/com/beraldo/twstreaming/models/: Status.java
app/src/main/java/com/beraldo/twstreaming/networking/: ITwitterStreamingAPI.java  NetworkError.java  NetworkModule.java  Response.java  Service.java
app/src/main/res/layout/: activity_home.xml  activity_landing.xml  item_card.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/beraldo/twstreaming/: ExampleUnitTest.java
